MainWindow.xaml

<Window x:Class="FridgeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FridgeWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="465" Width="593">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <Label x:Name="lblFridgeName" Content="Fridge Content:" HorizontalAlignment="Left" Margin="349,11,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnRefreshFridgeContent" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="500,390,0,0" Click="btnRefreshFridgeContent_Click"/>
        <ListView x:Name="lstFridgeContent" HorizontalAlignment="Left" Height="348" VerticalAlignment="Top" Width="226" Margin="349,37,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtInputAmount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="54,67,0,0"/>
        <ComboBox x:Name="cmbIngredientList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="54,40,0,0"/>
        <DatePicker x:Name="cldExpiryDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,95,0,0"/>
        <Button x:Name="btnAddNewIngredient" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="99,124,0,0" Click="btnAddNewIngredient_Click"/>
        <Button x:Name="btnDeleteIngredient" Content="Throw out" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="420,390,0,0" Click="btnDeleteIngredient_Click"/>
    </Grid>
</Window>
