NewRecipe.xaml

<Window x:Class="FridgeWPF.NewRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FridgeWPF"
        mc:Ignorable="d"
        Title="NewRecipe" Height="325" Width="370">
    <Grid>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="78,10,0,0"/>
        <ComboBox x:Name="cmbIngredientList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="78,38,0,0" SelectionChanged="cmbIngredientList_SelectionChanged"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Margin="205,38,0,0"/>
        <ListView x:Name="lstIngredients" HorizontalAlignment="Left" Height="100" Margin="78,65,0,0" VerticalAlignment="Top" Width="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="89" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Margin="78,170,0,0"/>
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"/>
        <Label Content="Ingredient:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,34,0,0"/>
        <Label x:Name="lblUnit" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="261,34,0,0"/>
        <Label Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,166,0,0"/>
        <Button x:Name="btnAddIngredientToRecipe" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Margin="314,40,0,0" Click="btnAddIngredientToRecipe_Click"/>
        <Button x:Name="btnSave" Content="Save new recipe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="344" Margin="8,264,0,0" Click="btnSave_Click"/>
        <Button x:Name="btnRemove" Content="RemoveSelected" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="183,145,0,0" Click="btnRemove_Click"/>

    </Grid>
</Window>
