WindowRecipeBook.xaml

<Window x:Class="FridgeWPF.WindowRecipeBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FridgeWPF"
        mc:Ignorable="d"
        Title="RecipeBook" Height="425" Width="487.807">
    <Grid>
        <ListBox x:Name="lstRecipeBook" HorizontalAlignment="Left" Height="265" VerticalAlignment="Top" Width="228" Margin="10,36,0,0" SelectionChanged="lstRecipeBook_SelectionChanged"/>
        <Label x:Name="lblChosenRecipe" Content="Chosen recipe" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstChosenRecipe" HorizontalAlignment="Left" Height="265" Margin="245,36,0,0" VerticalAlignment="Top" Width="228"/>
        <Label x:Name="lblRecipeBook" Content="Recipe Book" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddNewRecipe" Content="New recipe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="395,331,0,0" Click="btnAddNewRecipe_Click"/>
        <Button x:Name="BtnCheck" Content="Check if you have enough ingredients" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" Width="228" Click="BtnCheck_Click"/>
        <Button x:Name="btnOnlyAvailible" Content="Show only availible recipes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Margin="10,331,0,0" Click="btnOnlyAvailible_Click"/>
        <Button x:Name="btnUseRecipe" Content="Let's cook this!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" Margin="10,356,0,0" Click="btnUseRecipe_Click"/>
        <Button x:Name="btnShowAllRecipes" Content="Show all" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="166,331,0,0" Click="btnShowAllRecipes_Click"/>

    </Grid>
</Window>
